{
	"name": "Home-Things core workspace",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "core",
	"workspaceFolder": "/workdir",
	"settings": {
		"terminal.integrated.shell.linux": "bash",
	},
	"extensions": [
		"ms-python.python",
		"visualstudioexptteam.vscodeintellicode"
	],
	"forwardPorts": [8000],
	"runServices": [],
	"remoteUser": "home-things"
}
